{
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "yaml": "^2.3.2"
  },
  "name": "serversweb",
  "version": "1.0.0",
  "description": "a little util for controlling the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "dlol",
  "license": "ISC"
}
